os: linux
arch: s390x
language: ruby
rvm:
 - 2.7

before_install:
 - sudo apt update
 - sudo apt install postgresql-12
 - sudo apt install shared-mime-types
 - sudo gem install bundler
 - sudo bundle config build.pg && bundle install --deployment --path vendor/bundle
